<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Balika</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> iAmBrand</div>
        <ul class="list-non-bullet nav-list" >
            <li class="list-item-inline">
                <a class="link" href = "/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href = "/">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href = "/">Blog</a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <img class= "header-image" src = "Images/Website.svg" />
        <h2 class="header-heading"> Adarsh Balika</h2>
    </header>
    <section class="section ow">
        <div class="container container-centered">
        <h1> Technologies</h1>
        <p> For now, I know a very few technologies. Some of them include - 
            <ul>
                <li> HTML </li>
                <li> CSS3 </li>
                <li> NodsJS </li>
            </ul>
        I'm yet to learn JavaScript. In addition to these I know a little about Java too.
        </p>
        </div>
        </section>
        <section class="section">
            <div class="container container-centered">
            <h1> Projects</h1>
            <p>This is my first project you're looking at. It'll be updated after I've created more projects. You may click below to see more projects by me.</p>
            <a class="link primary-link" href = "/"> See Projects </a>
        </div>
        </section>
        <section class="section ow">
        <div class="container container-centered">
        <h1> Blog</h1>
        <p> I like to play guitar and sing along with it. I record them and document their notes/chords every 1 week. Click below to see the full blog.</p>
        <a class="link secondary-link" href = "/"> Blogs </a>
        </div>
        </section>
</body>
</html>
